<?php

namespace {{namespace}}\Controller;

use AVCMS\Bundles\{{bundle}}\Form\{{cc_plural}}AdminFiltersForm;
use AVCMS\Bundles\{{bundle}}\Form\{{cc_singular}}AdminForm;
use AVCMS\Bundles\Admin\Controller\AdminBaseController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class {{cc_plural}}AdminController extends AdminBaseController
{
    /**
     * @var \{{namespace}}\Model\{{model_class}}
     */
    protected ${{model_var_name}};

    protected $browserTemplate = '@{{bundle}}/admin/{{plural}}_browser.twig';

    public function setUp()
    {
        $this->{{model_var_name}} = $this->model('{{model_class}}');
    }

    public function homeAction(Request $request)
    {
       return $this->handleManage($request, '@{{bundle}}/admin/{{plural}}_browser.twig');
    }

    public function editAction(Request $request)
    {
        $formBlueprint = new {{cc_singular}}AdminForm();

        return $this->handleEdit($request, $this->{{model_var_name}}, $formBlueprint, '{{admin_edit_route}}', '@{{bundle}}/admin/edit_{{singular}}.twig', array());
    }

    public function finderAction(Request $request)
    {
        $finder = $this->{{model_var_name}}->find()
            ->setSearchFields(array('{{title_field}}'))
            ->setResultsPerPage(15)
            ->handleRequest($request, array('page' => 1, 'order' => 'newest', 'id' => null, 'search' => null));
        $items = $finder->get();

        return new Response($this->render('@{{bundle}}/admin/{{plural}}_finder.twig', array('items' => $items, 'page' => $finder->getCurrentPage())));
    }

    public function deleteAction(Request $request)
    {
        return $this->handleDelete($request, $this->{{model_var_name}});
    }

    protected function getSharedTemplateVars()
    {
        $templateVars = parent::getSharedTemplateVars();

        $templateVars['finder_filters_form'] = $this->buildForm(new {{cc_plural}}AdminFiltersForm())->createView();

        return $templateVars;
    }
} 
