{% extends '@admin/browser.twig' %}

{% block finder_title %}
    {% trans %}{{uc_plural}}{% endtrans %}
{% endblock %}

{% block expand_finder_button %}
    {{ buttons.expand_finder(bundle.route.{{admin_home_route}}) }}
{% endblock %}

{% block add_item %}
    {{ buttons.add_item(bundle.route.{{admin_add_route}}, 'Add {{uc_singular}}') }}
{% endblock %}

{% block finder %}
    <div data-url="{{ url(bundle.route.{{admin_finder_route}}) }}">
        {{ render(path(bundle.route.{{admin_finder_route}})) }}
    </div>
{% endblock %}

{% block mobile_back_link %}
    {{ url(bundle.route.{{admin_home_route}}) }}
{% endblock %}

{% block checked_options_buttons %}
    {{ buttons.bulk_delete(bundle.route.{{admin_delete_route}}) }}

    {{finder_item_extra_buttons}}
{% endblock %}