{% extends '@admin/edit_item.twig' %}

{% block title -%}
    {% spaceless %}
        {% if item.id %}
            {% trans with {'item': item.{{title_field}}} %}Editing {item}{% endtrans %}
        {% else %}
            {% trans %}New {{uc_singular}}{% endtrans %}
        {% endif %}
    {% endspaceless  %}
{% endblock %}

{% block editor_title_edit %}
    <span class="light">{% trans %}Editing {{uc_singular}}{% endtrans %}:</span> <span data-id="{{ item.id }}" data-field="{{title_field}}">{{ item.{{title_field}} }}</span>
{% endblock %}

{% block editor_title_new %}
    {% trans %}New {{uc_singular}}{% endtrans %}
{% endblock %}
