{% extends '@admin/finder.twig' %}

{% block finder_header_titles %}

{% endblock %}

{% block item_title %}
    <div class="finder-item-title" data-field="{{title_field}}">
        {{ item.{{title_field}} }}
    </div>
{% endblock %}

{% block item_options %}
    <div class="btn-group">
        {{ buttons.edit(bundle.route.{{admin_edit_route}}, item.id) }}

        {{ buttons.delete(bundle.route.{{admin_delete_route}}) }}
    </div>
{% endblock %}

{% block item_extended_inner %}

{% endblock %}